{
  "version": 2,
  "builds": [
    {
      "src": "apps/main/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "apps/agency/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/main/(.*)", "dest": "/apps/main/$1" },
    { "src": "/agency/(.*)", "dest": "/apps/agency/$1" }
  ]
}
