{
  "extends": "@seoulmilk/tsconfig/react-components.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@agency/*": ["src/*"],
      "@agency/assets/*": ["src/assets/*"],
      "@agency/pages/*": ["src/pages/*"],
      "@agency/components/*": ["src/components/*"],
      "@agency/styles/*": ["src/styles/*"],
      "@agency/constants/*": ["src/constants/*"],
      "@agency/hooks/*": ["src/hooks/*"],
      "@agency/apis/*": ["src/apis/*"],
      "@agency/utils/*": ["src/utils/src"],
      "@agency/routes/*": ["src/routes/*"],
      "@agency/layouts/*": ["src/layouts/*"]
    },
    "jsxImportSource": "@emotion/react"
  },
  /*svg*/
  "exclude": ["node_modules", "dist"],
  "include": ["src"]
}
