{
  "extends": "@seoulmilk/tsconfig/react-components.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": ".",

    "paths": {
      "@main/*": ["src/*"],
      "@main/assets/*": ["src/assets/*"],
      "@main/pages/*": ["src/pages/*"],
      "@main/components/*": ["src/components/*"],
      "@main/styles/*": ["src/styles/*"],
      "@main/constants/*": ["src/constants/*"],
      "@main/hooks/*": ["src/hooks/*"],
      "@main/apis/*": ["src/apis/*"],
      "@main/utils/*": ["src/utils/src"],
      "@main/routes/*": ["src/routes/*"],
      "@main/layouts/*": ["src/layouts/*"]
    },
    "jsxImportSource": "@emotion/react"
  },
  /*svg*/
  "exclude": ["node_modules", "dist"],
  "include": ["src"]
}
